<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>じゃんけん+α</title>
    </head>
    <body>
        <div class="block1">
            <div>
                <p>あなたの手</p>
                <img id="myHand" src="" width="100px">
            </div>
            <div>
                <p>相手の手</p>
                <img id="cpuHand" src="" width="100px">
            </div>
        </div>
        <div class="handButtons">
            <button class="item item1"><img src="./images/janken_gu.png" width="60%"></button>
            <button class="item item2"><img src="./images/janken_choki.png" width="60px"></button>
            <button class="item item3"><img src="./images/janken_pa.png" width="60px"></button>
            <button class="item item4"><img src="./images/janken_fire.png" width="60px"></button>
            <button class="item item5"><img src="./images/janken_water.png" width="60px"></button>
        </div>
        <div>
            <p class="resultText"></p>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
